

server.port=8092

#view-resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#hibernate-configuration to create table automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#databas-configuration
spring.datasource.url =jdbc:mysql://localhost:3306/cargomangement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver